.App {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    width: 500px;
    margin: auto;
}

.Title {
    grid-column: 1/4;
    grid-row: 1/2;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: bisque;
}

.SignContent {
    /* border: 1px solid gray; */
    grid-column: 1/4;
    grid-row: 2/3;
    display: flex;
    justify-content: center;
    /* align-items: center; */
}

.Bottom {
    /* border: 1px solid gray; */
    grid-column: 1/4;
    grid-row: 3/4;
    background-color: #C7D8BA;
}

.Container {
    /* border: 1px solid blue; */
    width:100%;
    height:100vh;
    display:grid;
    grid-template-columns:[line1] 15% [line2] 35% [line3] 50% [line4];
    grid-template-rows:[row1] 30% [row2] 65% [row3] 5% [row4];
    margin: auto;
}